<devices xmlns="http://tail-f.com/ns/ncs">
    <authgroups>
        <group>
            <name>netsim</name>
            <default-map>
                <remote-name>admin</remote-name>
                <remote-password>admin</remote-password>
            </default-map>
        </group>
    </authgroups>
    <device>
        <name></name>
        <address></address>
        <authgroup>netsim</authgroup>
        <device-type/>
        <state>
            <admin-state>unlocked</admin-state>
        </state>
    </device>
</devices>
