<config-template xmlns="http://tail-f.com/ns/config/1.0">
    <devices xmlns="http://tail-f.com/ns/ncs">
        <device>
            <!--
                 Select the devices from some data structure in the service
                 model. In this skeleton the devices are specified in a leaf-list.
                 Select all devices in that leaf-list:
            -->
            <name>{/device}</name>
            <config>
                <acls xmlns="urn:ietf:params:xml:ns:yang:ietf-access-control-list">
                    <?foreach {/computed/acls}?>
                    <acl>
                        <name>{name}</name>
                        <aces>
                            <?foreach {terms}?>
                            <ace>
                                <name>{name}</name>
                                <actions>
                                    <forwarding>accept</forwarding>
                                </actions>
                            </ace>
                            <?end?>
                        </aces>
                    </acl>
                    <?end?>
                </acls>
            </config>
        </device>
    </devices>
</config-template>
