module slowness {
  yang-version 1.1;

  namespace "http://example.com/slowness";
  prefix slowness;

  import ietf-inet-types {
    prefix inet;
  }
  import tailf-common {
    prefix tailf;
  }
  import tailf-ncs {
    prefix ncs;
  }

  description
    "A slow service";

  revision 2016-01-01 {
    description
      "Initial revision.";
  }

  list slow-service {
    description "A configurably slow service";

    key name;
    leaf name {
      tailf:info "Unique service id";
      tailf:cli-allow-range;
      type string;
    }

    uses ncs:service-data;
    ncs:servicepoint slowness-servicepoint;

    leaf create-slowness {
      type decimal64 {
        fraction-digits 3;
      }
      units "seconds";
      default 0;
      description "Slow down (sleep) for this long in create";
    }

    leaf random-create-slowness {
      type decimal64 {
        fraction-digits 3;
      }
      units "seconds";
      default 0;
      description "Sleep between 0 and this many seconds in create";
    }
  }
}
