module test-services {

  namespace "http://gitlab.com/nso-developer/observability-exporter/test-services.yang";
  prefix test-service;

  import ietf-inet-types {
    prefix inet;
  }
  import tailf-common {
    prefix tailf;
  }
  import tailf-ncs {
    prefix ncs;
  }

  description
    "Some test services";

  revision 2021-05-07 {
    description
      "Initial revision.";
  }

  list acly {
    description "An ACL configuring service";

    key name;
    leaf name {
      tailf:info "Unique service id";
      tailf:cli-allow-range;
      type string;
    }

    uses ncs:service-data;
    ncs:servicepoint acly-servicepoint;

    // may replace this with other ways of refering to the devices.
    leaf-list device {
      type leafref {
        path "/ncs:devices/ncs:device/ncs:name";
      }
    }

    leaf scale-factor {
      type uint32;
      default 1;
    }

    container computed {
      config false;
      list acls {
        key name;
        leaf name {
          type string;
        }
        list terms {
          key name;
          leaf name {
            type string;
          }
        }
      }
    }
  }
}
